<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>XmlFix.Analyzers</PackageId>
    <Version>0.1.0</Version>
    <Authors>Michael Ivertowski</Authors>
    <Company>XmlFix</Company>
    <Copyright>Copyright © 2025 Michael Ivertowski</Copyright>
    <PackageProjectUrl>https://github.com/mivertowski/XmlFix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mivertowski/XmlFix.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Advanced Roslyn analyzer and code fix provider for generating intelligent XML documentation comments in C# code. Features smart summarization, parameter detection, and bulk fixing capabilities.</Description>
    <PackageTags>analyzers;roslyn;xml-documentation;codefix;documentation;c#;dotnet;code-quality</PackageTags>
    <PackageReleaseNotes>Version 1.0.0: Initial release with advanced documentation generation, intelligent summarization, and comprehensive code fix support.</PackageReleaseNotes>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>CA1034;CA1815;CA1819;CA5394</NoWarn>

    <!-- Code Signing Configuration -->
    <!-- Note: Assembly signing disabled for HSM/hardware token setup -->
    <!-- NuGet package signing will be handled by hardware token -->
    <SignAssembly Condition="Exists('$(MSBuildThisFileDirectory)..\..\signing\XmlFix.pfx')">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="Exists('$(MSBuildThisFileDirectory)..\..\signing\XmlFix.pfx')">$(MSBuildThisFileDirectory)..\..\signing\XmlFix.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="System.Composition" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>


  <ItemGroup>
    <None Update="tools\*.ps1" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>