# XmlFix

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  XmlFix.sln  build-and-sign-hsm.ps1  build-and-sign.ps1  build-and-sign.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-sign.yml  ci.yml  release.yml
XmlFix.Analyzers/: .editorconfig  DocumentationGenerator.cs  LoggerMessageAnalyzer.cs  LoggerMessageCodeFix.cs  MissingXmlDocsAnalyzer.cs  MissingXmlDocsCodeFix.cs  PropertyMethodAnalyzer.cs  PropertyMethodCodeFix.cs  StringComparisonAnalyzer.cs  StringComparisonCodeFix.cs  XmlFix.Analyzers.csproj
XmlFix.Analyzers.Tests/: AnalyzerTests.cs  BasicTests.cs  CodeFixTests.cs  ComprehensiveAnalyzerTests.cs  ComprehensiveCodeFixTests.cs  DocumentationGeneratorAdvancedTests.cs  DocumentationGeneratorTests.cs  FinalCoverageTests.cs  LoggerMessageAnalyzerTests.cs  LoggerMessageCodeFixTests.cs  MissingXmlDocsAnalyzerTests.cs  MissingXmlDocsCodeFixTests.cs  PropertyMethodAnalyzerTests.cs  PropertyMethodCodeFixTests.cs  SimpleCoverageTests.cs  StringComparisonAnalyzerTests.cs  StringComparisonCodeFixTests.cs  XmlFix.Analyzers.Tests.csproj
XmlFix.Analyzers/Common/: AnalyzerConstants.cs  SyntaxHelper.cs
XmlFix.Sample/: Program.cs  XmlFix.Sample.csproj
docs/: advanced-nlp-features.md  idea.md
