<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)build\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);NU1701;NU1903</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Michael Ivertowski</Company>
    <Product>XmlFix.Analyzers</Product>
    <Copyright>Copyright © 2025 Michael Ivertowski</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mivertowski/XmlFix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mivertowski/XmlFix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>roslyn;analyzer;xml;documentation;xmldoc;codefix;refactoring;productivity;csharp;dotnet</PackageTags>
    <Description>A Roslyn analyzer that detects missing XML documentation and provides intelligent code fixes with NLP-based documentation generation.</Description>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">dev</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>